[general]
socktype=domain

[fields-any]
required=tag

[fields-draft]
required=author, title
optional=url, pages

[fields-wg]
required=name, chair, charter, area
optional=list-email, list-archive, list-subscribe

[fields-area]
required=name, director, advisor

[fields-announcement]
required=text
