[general]
socktype=domain

[fields-any]
tag=required

[fields-draft]
author=required
title=required
url=optional
pages=optional

[fields-wg]
name=required
chair=required
charter=required
area=required
list-email=optional
list-archive=optional
list-subscribe=optional

[fields-area]
name=required
director=required
advisor=required

[fields-announcement]
text=required
