[fields-area]
required = name, director, advisor

[fields-wg]
required = name, chair, charter, area
optional = list-email, list-archive, list-subscribe

[general]
socktype = domain

[fields-any]
required = tag

[fields-event]
optional = title, url, author, source, tag, date

[fields-draft]
required = author, title
optional = url, pages

[fields-announcement]
required = text

