[fields-area]
required = tag
optional = name, director, advisor

[fields-wg]
required = tag
optional = name, chair, charter, area, list-email, list-archive, list-subscribe

[general]
socktype = inet
bindaddr = 127.0.0.1
bindport = 5224
recvbuffer = 1024

[archive]
uuid_dir = /ietfnotify/data/uuid
date_dir = /ietfnotify/data/date

[notifier]
mysqlhost = localhost
mysqluser = ietfnotify
mysqlpass = password
mysqldb = ietfnotify

[notify-atom]
feedlength = 10

[notify-email]
smtphost = 127.0.0.1
smtpport = 25
smtpfrom = ietfnotify@example.org

[notify-jabber]
jid = ietfnotify@example.org
password = jabberpass

[fields-any]
required = tag

[fields-event]
required = tag
optional = url, source, author, title

[fields-draft]
required = tag
optional = author, title, url, pages

[fields-announcement]
required = tag
optional = text

