[general]
socktype = inet
bindaddr = 127.0.0.1
bindport = 5224
recvbuffer = 1024

[notify-email]
smtpfrom = notifications@tools.ietf.org
smtphost = 127.0.0.1
smtpport = 25

[notify-atom]
feedlength = 10

[notify-jabber]
jid = me@my.jabber.server.com
password = my.jabber.password

[archive]
date_dir = /path/to/ietfnotify/data/date
uuid_dir = /path/to/ietfnotify/data/uuid

[notifier]
mysqluser = mysqluser
mysqldb = ietfnotify
mysqlpass = mysqlpass
mysqlhost = localhost
templatepath = /path/to/ietfnotify/templates/
