[fields-area]
required = name, director, advisor

[fields-wg]
required = name, chair, charter, area
optional = list-email, list-archive, list-subscribe

[general]
socktype = inet
bindaddr = 127.0.0.1
bindport = 5224
smtphost = 127.0.0.1
smtpport = 25
smtpfrom = ietfnotify@example.org

[fields-any]
required = tag

[fields-event]
optional = url, source, tag
required = author, title

[fields-draft]
required = author, title
optional = url, pages

[fields-announcement]
required = text

