[general]
bindaddr = 127.0.0.1
recvbuffer = 1024
eventbuffer = 100
bindport = 5224
accepttimeout = 10
socktype = inet
logfile = /var/log/ietfnotify-debug.log
pidfile = /var/run/ietfnotify.pid

[notify-email]
smtpfrom = notifications@example.org
smtphost = 127.0.0.1
smtpport = 25

[archive]
date_dir = /var/lib/ietfnotify/date
uuid_dir = /var/lib/ietfnotify/uuid

[notifier]
mysqlpass = secret
mysqldb = ietfnotify
mysqlhost = localhost
mysqluser = ietfnotify
templatepath = /var/lib/ietfnotify/templates/

[notify-atom]
feedlength = 10

[notify-jabber]
jid = jabberuser@example.org
password = secret
